APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1 #home
DB_PORT=1433
DB_DATABASE=esoa_v3
DB_USERNAME=sa
DB_PASSWORD=password
# DB_HOST=192.170.11.57 #office
# DB_PORT=1433
# DB_DATABASE=esoa_v3
# DB_USERNAME=HMSADMIN
# DB_PASSWORD=HM$@dM!N

HMS_DB_HOST=192.170.11.57
HMS_DB_DATABASE=HMS_db
HMS_DB_USERNAME=HMSADMIN
HMS_DB_PASSWORD=HM$@dM!N

OI_DB_HOST=192.170.11.57
OI_DB_DATABASE=OI_Users
OI_DB_USERNAME=HMSADMIN
OI_DB_PASSWORD=HM$@dM!N

SOA_DB_HOST=192.170.11.57
SOA_DB_DATABASE=SOA_db
SOA_DB_USERNAME=HMSADMIN
SOA_DB_PASSWORD=HM$@dM!N

CENUSER_DB_HOST=192.170.11.57
CENUSER_DB_DATABASE=cenuser_db
CENUSER_DB_USERNAME=HMSADMIN
CENUSER_DB_PASSWORD=HM$@dM!N

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
